spring.data.mongodb.uri=mongodb+srv://3SE2-Freelancer4u:dHlT3HGNMTdgVOCQ@cluster0.nrjgftp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Freelancer4u

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

auth0.domain=dev-7cfpgihj661pm4v3.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
